# grundstuecksinformation-gretljobs

./: README.md  init.gradle  start-gretl.sh
grundstuecksinformation-av-download/: build.gradle
grundstuecksinformation-av-import/: build.gradle
grundstuecksinformation_annex/: build.gradle
grundstuecksinformation_av-import/: build.gradle
grundstuecksinformation_gbkreise/: build.gradle
grundstuecksinformation_oereb_bundesgesetze/: build.gradle
grundstuecksinformation_oereb_kantonale_gesetze/: build.gradle
grundstuecksinformation_oereb_npl/: build.gradle
grundstuecksinformation_plzo/: build.gradle
