allprojects {
    buildscript {
        repositories {
            mavenLocal()
            maven { url "http://jars.interlis.ch" }
            maven { url "http://download.osgeo.org/webdav/geotools/" }
            mavenCentral()
            jcenter()
            maven { url "https://plugins.gradle.org/m2/" }
        }

        dependencies {
            classpath 'ch.so.agi:gretl:2.0.160'
            classpath "de.undercouch:gradle-download-task:4.0.2"
        }
    }
    configurations.all {
        cacheDynamicVersionsFor 10*365, 'days'
        cacheChangingModulesFor 10*365, 'days'
    }    
}

